# Ai-Resume-Analyser-Backend

./: pom.xml
src/main/java/com/resumeanalyser/resume_analyser_backend/: ResumeAnalyserBackendApplication.java
src/main/java/com/resumeanalyser/resume_analyser_backend/config/: WebConfig.java
src/main/java/com/resumeanalyser/resume_analyser_backend/controller/: ResumeAnalysisController.java
src/main/java/com/resumeanalyser/resume_analyser_backend/dto/: AnalysisResultDTO.java  MatchScoreDTO.java
src/main/java/com/resumeanalyser/resume_analyser_backend/service/: AIAnalyzerService.java
src/main/resources/: application.properties
